<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.nav{
			width: 960px;
			height: 40px;
			border: 1px solid #000;
			margin: 100px auto;
		}
		.nav ul{
			/*去掉ul的小黑点*/
			list-style: none;
		}
		.nav ul li{
			float: left;
			width: 120px;
			height: 40px;
			/*background-color: pink;*/
			text-align: center;
			line-height: 40px;
		}
		.nav ul li a{
			/*a标签转快*/
			display: block;
			width: 120px;
			height: 40px;
		}

		a:link {
			/*默认的样子*/
			text-decoration: none;
			color: red;
		}
        a:visited {
        	/*点击过了*/
        	color: yellow;
        }
        a:hover {
        	/*触摸时*/
        	color: green;
        }
        a:active {
        	/*点击那一刹那*/
        	color: pink;
        }

	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="https://github.com1">网站栏目</a></li>
			<li><a href="https://github.com2">网站栏目</a></li>
			<li><a href="https://github.com3">网站栏目</a></li>
			<li><a href="https://github.com4">网站栏目</a></li>
			<li><a href="https://github.com5">网站栏目</a></li>
			<li><a href="https://github.com6">网站栏目</a></li>
			<li><a href="https://github.com7">网站栏目</a></li>
			<li><a href="https://github.com8">网站栏目</a></li>
		</ul>
	</div>	
</body>
</html>