<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 275px;
			height: 283px;
			border: 1px solid #FF7E00;
			margin: 100px auto;
			position: relative;
		}
		.box .image img{
			width: 275px;
			height: 175px;
		}
		.box .dyc{
			display: block;
			width: 52px;
			height: 28px;
			background: url(lsimage/icons.png) no-repeat -108px 0;
			position: absolute;
			top: -9px;
			left: 9px;
		}
		.box h3{
			position: absolute;
			top: 139px;
			padding-left: 15px;
			width: 260px;

			line-height: 36px;
			background: #000000;
			color: white;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="box">
		<span class="dyc"></span>
		<p class="image">
			<img src="lsimage/kaoya.jpg" height="196" width="308">
		</p>
		<h3>好吃烤鸭</h3>
	</div>
</body>
</html>